{
  "name": "Oblivian",
  "short_name": "Oblivian",
  "description": "Rede social de comunidades — chats, publicações e perfis.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e0f15",
  "theme_color": "#0e0f15",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
